{
  "name": "intervalle",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.5.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "6.9.15",
    "@react-navigation/stack": "^6.3.19",
    "expo": "^49.0.16",
    "expo-sharing": "~11.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.5.0",
    "fix": "^0.0.3",
    "pocketbase": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.72.6",
    "react-native-document-picker": "^9.0.1",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-heroicons": "^3.2.0",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.11.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^5.0.0",
    "expo-document-picker": "~11.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.0"
  },
  "private": true
}
